is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Remove_Negatives_and_Reverse
build_property.ProjectDir = C:\Users\User 1\source\repos\CSharpProgrammingFundamentals\Methods - Exercise\05. Remove Negatives and Reverse\05. Remove Negatives and Reverse\
