is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Sort_Numbers
build_property.ProjectDir = C:\Users\User 1\source\repos\CSharpProgrammingFundamentals\Basic Syntax, Conditional Statements and Loops - More Exercise\01. Sort Numbers\01. Sort Numbers\
