is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Print_Numbers_in_Reverse_Order
build_property.ProjectDir = C:\Users\User 1\source\repos\CSharpProgrammingFundamentals\Arrays - Lab\02. Print Numbers in Reverse Order\02. Print Numbers in Reverse Order\
