is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._Balanced_Brackets
build_property.ProjectDir = C:\Users\User 1\source\repos\CSharpProgrammingFundamentals\Data Types and Variables - More Exercise\06. Balanced Brackets\06. Balanced Brackets\
