is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._SoftUni_Reception
build_property.ProjectDir = C:\Users\User 1\source\repos\CSharpProgrammingFundamentals\Mid Exam\01. SoftUni Reception\01. SoftUni Reception\
