is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _06._Even_and_Odd_Subtraction
build_property.ProjectDir = C:\Users\User 1\source\repos\CSharpProgrammingFundamentals\Arrays - Lab\06. Even and Odd Subtraction\06. Even and Odd Subtraction\
