is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._Rage_Expenses
build_property.ProjectDir = C:\Users\User 1\source\repos\Basic Syntax, Conditional Statements and Loops - Exercise\10. Rage Expenses\10. Rage Expenses\
