is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Advertisement_Message
build_property.ProjectDir = C:\Users\User 1\source\repos\CSharpProgrammingFundamentals\Objects and Classes - Exercise\01. Advertisement Message\01. Advertisement Message\
