is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05._Month_Printer
build_property.ProjectDir = C:\Users\User 1\source\repos\CSharpProgrammingFundamentals\Basic Syntax, Conditional Statements and Loops - Lab\05. Month Printer\05. Month Printer\
